﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Battleships", "Battleships\Battleships.csproj", "{097158AD-F339-4BFD-AE2A-4123DF9E3B26}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{097158AD-F339-4BFD-AE2A-4123DF9E3B26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{097158AD-F339-4BFD-AE2A-4123DF9E3B26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{097158AD-F339-4BFD-AE2A-4123DF9E3B26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{097158AD-F339-4BFD-AE2A-4123DF9E3B26}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
